<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.MongoDB.Driver" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Codere.TvMaze.Tests" />
	<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Codere.ServiceDefaults\Codere.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Codere.TvMaze.Application\Codere.TvMaze.Application.csproj" />
    <ProjectReference Include="..\Codere.TvMaze.Infrastructure\Codere.TvMaze.Infrastructure.csproj" />
  </ItemGroup>

</Project>
