# Assesment

./: Codere.sln  README.md
src/Codere.AppHost/: Codere.Aspire.AppHost.csproj  Program.cs
src/Codere.AppHost/Properties/: launchSettings.json
src/Codere.ServiceDefaults/: Extensions.cs
src/Codere.TvMaze/: appsettings.Development.json
src/Codere.TvMaze.Application/Contracts/: IRequestHandler.cs
src/Codere.TvMaze.Application/Entities/: TvShow.cs
src/Codere.TvMaze.Application/Features/GetTvShow/: GetTvShow.cs  IGetTvShowStorage.cs
src/Codere.TvMaze.Application/Features/SyncTvShows/: IJob.cs  IJobDispatcher.cs  ISyncTvShowsStorage.cs  ITvShowInformationSource.cs  SyncTvShows.cs
src/Codere.TvMaze.Host/: Codere.TvMaze.Host.csproj  Codere.TvMaze.http  Program.cs  ServiceProviderExtensions.cs  appsettings.json
src/Codere.TvMaze.Host/Contracts/: IApiKeyHasher.cs  IApiKeyStorage.cs
src/Codere.TvMaze.Host/Infrastructure/: MongoDbApiKeyStorage.cs
src/Codere.TvMaze.Host/Json/: TvMazeApiSerializationContext.cs
src/Codere.TvMaze.Infrastructure/: Codere.TvMaze.Infrastructure.csproj
src/Codere.TvMaze.Infrastructure/Gateways/: TvMazeClient.cs  TvMazeGateway.cs
src/Codere.TvMaze.Infrastructure/Jobs/: JobQueue.cs  TvShowSynchronizer.cs
src/Codere.TvMaze.Infrastructure/Storage/: MongoDbNames.cs  MongoDbTvShowStorage.cs
src/Codere.TvMaze/Authentication/: ApiKey.cs  ApiKeyAuthenticationHandler.cs
src/Codere.TvMaze/Endpoints/: GetTvShowEndpoint.cs  SyncTvShowsEndpoint.cs
src/Codere.TvMaze/Infrastructure/: HashedApiKeyStorage.cs  SHA256ApiKeyHasher.cs
src/Codere.TvMaze/Properties/: launchSettings.json
src/deploy/Codere.TvMaze.Migrations/: Codere.TvMaze.Mongo.csproj  MigrationRunner.cs  Program.cs
src/deploy/Codere.TvMaze.Migrations/Migrations/: IMigration.cs  SeedApiKeyMigration.cs
src/tests/Codere.TvMaze.Tests/: ApiKeyAuthenticationHandlerTests.cs  Codere.TvMaze.Infrastructure.Tests.csproj  FakesGenerator.cs  JobQueueTests.cs  MongoDbApiKeyStorageTests.cs  MongoDbFixture.cs  MongoDbIntegrationTest.cs  MongoDbTvShowStorageTests.cs  Traits.cs  TvMazeClientTests.cs
